version: '3.8'

services:
  postgres_nlw_java:
    container_name: nlw_database
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=nlw_database